<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnexionActivity">

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Email :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewConnect" />

    <TextView
        android:id="@+id/textViewMdP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Mot de passe :"
        app:layout_constraintEnd_toEndOf="@+id/mailEditText"
        app:layout_constraintStart_toStartOf="@+id/mailEditText"
        app:layout_constraintTop_toBottomOf="@+id/mailEditText" />

    <Button
        android:id="@+id/connexionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Connexion"
        app:layout_constraintEnd_toEndOf="@+id/mdpConnexionEditText"
        app:layout_constraintStart_toStartOf="@+id/mdpConnexionEditText"
        app:layout_constraintTop_toBottomOf="@+id/mdpConnexionEditText" />

    <TextView
        android:id="@+id/textViewPasInscrit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pas encore inscrit?"
        app:layout_constraintEnd_toEndOf="@+id/connexionButton"
        app:layout_constraintStart_toStartOf="@+id/connexionButton"
        app:layout_constraintTop_toBottomOf="@+id/connexionButton" />

    <TextView
        android:id="@+id/textViewConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Connectez-vous"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mdpConnexionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/textViewMdP"
        app:layout_constraintStart_toStartOf="@+id/textViewMdP"
        app:layout_constraintTop_toBottomOf="@+id/textViewMdP" />

    <EditText
        android:id="@+id/mailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/textViewEmail"
        app:layout_constraintStart_toStartOf="@+id/textViewEmail"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>