<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AproposActivity">

    <TextView
        android:id="@+id/textViewAPropos"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fond_logo"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="A propos"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextViewVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAPropos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        tools:text="version" />

    <TextView
        android:id="@+id/textViewDevTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TextViewVersion"
        android:layout_marginTop="150dp"
        android:text="Application développé par Tania et Yuyuan" />




</RelativeLayout>