<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForumMessagesActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textViewTopic"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@drawable/fond_logo"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Topic"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ScrollView
        android:id="@+id/messagesScrollView"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_below="@+id/textViewTopic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messagesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_message" >

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/newMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/messagesScrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#7CECB0"
        android:fontFamily="casual"
        android:text=" Nouveau message "
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>