<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForumActivity">

    <TextView
        android:id="@+id/textViewForum"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@drawable/fond_logo"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Forum"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewChoixTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewForum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="Choisissez votre sujet : " />

    <ScrollView
        android:id="@+id/topicScrollView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_below="@+id/textViewChoixTopic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topicRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="29dp"
                tools:listitem="@layout/item_topic" >

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/newTopicButton"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@+id/topicScrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="#7CECB0"
        android:fontFamily="casual"
        android:minHeight="36dip"
        android:text="Nouveau sujet"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>