<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoutiqueActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/panda" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="16dp"
        android:text="Peluche Connectée" />

    <TextView
        android:id="@+id/textViewPrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="16dp"
        android:text="Prix: 29.99€" />

    <EditText
        android:id="@+id/editTextQuantite"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewQuantite"
        android:layout_alignEnd="@+id/textViewPrix"
        android:layout_alignRight="@+id/textViewPrix"
        android:layout_marginEnd="-7dp"
        android:layout_marginRight="-7dp"
        android:ems="10"
        android:hint="1"
        android:inputType="number" />

    <TextView
        android:id="@+id/textViewQuantite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPrix"
        android:layout_alignStart="@+id/textViewPrix"
        android:layout_alignLeft="@+id/textViewPrix"
        android:layout_marginStart="-7dp"
        android:layout_marginLeft="-7dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toStartOf="@+id/editTextQuantite"
        android:layout_toLeftOf="@+id/editTextQuantite"
        android:text="Quantité: " />

    <RadioGroup
        android:id="@+id/radioGroupLivraison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewPrix"
        android:layout_marginTop="50dp" >

        <RadioButton
            android:id="@+id/radioButtonLivraison1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Livraison gratuit" />

        <RadioButton
            android:id="@+id/radioButtonLivraison2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Livraison 24H: 5,99€" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonAcheter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/radioGroupLivraison"
        android:layout_marginTop="60dp"
        android:text="Acheter" />

    <TextView
        android:id="@+id/textViewPrixTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/radioGroupLivraison"
        android:layout_marginTop="16dp"
        android:text="Total :"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAcheter"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Description:" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="125dp"
        android:layout_below="@+id/description"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voici un mignon nounours beige de 60 cm, de la marque Nicotoy qui donnera à votre enfant une entière satisfaction.Très souple, votre enfant ne quittera plus jamais son ours en peluche et l'emmènera partout. Un bel ours en peluche beige, doux et sympathique de 60 cm, de la marque Nicotoy.  Pour afficher un grand sourire sur le visage de votre bout'chou, ne chercher plus, ce nounours est votre meilleur allié. Avec son œil malicieux, sa proportion généreuse, cette peluche assurera une douceur maximum lors des câlins." />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>