<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewAcceuil"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@drawable/fond_logo"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Acceuil"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewPandaAccueil"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/textViewAcceuil"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/panda" />

    <Button
        android:id="@+id/buttonInscription"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/monCompteButton"
        android:layout_marginTop="16dp"
        android:background="#5DC693"
        android:fontFamily="monospace"
        android:gravity="center"
        android:selectAllOnFocus="false"
        android:text="Inscription/Connexion"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold|italic"
        tools:text="Inscription/Connexion" />

    <Button
        android:id="@+id/buttonBoutique"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonInscription"
        android:layout_marginTop="16dp"
        android:background="#4EBD81"
        android:fontFamily="monospace"
        android:text="Boutique"
        android:textSize="10sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/buttonComptines"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonBoutique"
        android:layout_marginTop="16dp"
        android:background="#42B36E"
        android:fontFamily="monospace"
        android:text="Comptines"
        android:textSize="10sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/buttonForum"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonComptines"
        android:layout_marginTop="16dp"
        android:background="#38A85B"
        android:fontFamily="monospace"
        android:text="Forum"
        android:textSize="10sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/buttonContact"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonForum"
        android:layout_marginTop="16dp"
        android:background="#309B49"
        android:fontFamily="monospace"
        android:text="Contact"
        android:textSize="10sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/buttonApropos"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonContact"
        android:layout_marginTop="16dp"
        android:background="#298D39"
        android:fontFamily="monospace"
        android:text="A propos"
        android:textSize="10sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageViewPandaAccueil"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:textColor="#5DC693"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Bienvenue" />

    <Button
        android:id="@+id/monCompteButton"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcomeTextView"
        android:layout_marginTop="8dp"
        android:background="#6BCEA4"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Mon compte"
        android:textSize="10sp"
        android:textStyle="bold|italic" />
</RelativeLayout>