<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UneComptineActivity">

    <ImageView
        android:id="@+id/imageViewImageUneComptine"
        android:layout_width="194dp"
        android:layout_height="263dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewNomUneComptine"
        app:layout_constraintStart_toStartOf="@+id/textViewNomUneComptine"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomUneComptine"
        app:srcCompat="@drawable/panda" />

    <TextView
        android:id="@+id/textViewNomUneComptine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="textViewNomUneComptine" />

    <TextView
        android:id="@+id/textViewDateUneComptine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imageViewImageUneComptine"
        app:layout_constraintStart_toStartOf="@+id/imageViewImageUneComptine"
        app:layout_constraintTop_toBottomOf="@+id/imageViewImageUneComptine"
        tools:text="textViewDateUneComptine" />

    <TextView
        android:id="@+id/textViewDescriptionUneComptine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textViewDateUneComptine"
        app:layout_constraintStart_toStartOf="@+id/textViewDateUneComptine"
        app:layout_constraintTop_toBottomOf="@+id/textViewDateUneComptine"
        tools:text="textViewDescriptionUneComptine" />
</androidx.constraintlayout.widget.ConstraintLayout>