<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MonCompteScrollingActivity"
    tools:showIn="@layout/activity_mon_compte_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewMonCompte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="Mon Compte"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/textViewAvatarSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Sélectionnez votre avatar :" />

        <RadioGroup
            android:id="@+id/avatarRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#8BEDBE"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/textViewAvatarSelection"
            app:layout_constraintStart_toStartOf="@+id/textViewAvatarSelection"
            app:layout_constraintTop_toBottomOf="@+id/textViewAvatarSelection">

            <RadioButton
                android:id="@+id/avatar1RadioButton"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/avatar_selector"
                android:button="@drawable/ic_cat_30dp"
                android:onClick="onAvatarSelected" />

            <RadioButton
                android:id="@+id/avatar2RadioButton"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:onClick="onAvatarSelected"
                android:background="@drawable/avatar_selector"
                android:button="@drawable/ic_pig_30dp" />

            <RadioButton
                android:id="@+id/avatar3RadioButton"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:onClick="onAvatarSelected"
                android:background="@drawable/avatar_selector"
                android:button="@drawable/ic_hamster_30dp" />


            <RadioButton
                android:id="@+id/avatar4RadioButton"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:onClick="onAvatarSelected"
                android:checked="true"
                android:background="@drawable/avatar_selector"
                android:button="@drawable/ic_panda_30dp" />

            <RadioButton
                android:id="@+id/avatar5RadioButton"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:onClick="onAvatarSelected"
                android:background="@drawable/avatar_selector"
                android:button="@drawable/ic_lion_30dp" />

            <RadioButton
                android:id="@+id/avatar6RadioButton"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:onClick="onAvatarSelected"
                android:background="@drawable/avatar_selector"
                android:button="@drawable/ic_monkey_30dp" />

            <RadioButton
                android:id="@+id/avatar7RadioButton"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:onClick="onAvatarSelected"
                android:background="@drawable/avatar_selector"
                android:button="@drawable/ic_owl_30dp" />

            <RadioButton
                android:id="@+id/avatar8RadioButton"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:onClick="onAvatarSelected"
                android:background="@drawable/avatar_selector"
                android:button="@drawable/ic_rodent_30dp" />

            <RadioButton
                android:id="@+id/avatar9RadioButton"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:onClick="onAvatarSelected"
                android:background="@drawable/avatar_selector"
                android:button="@drawable/ic_dog_30dp" />

        </RadioGroup>

        <EditText
            android:id="@+id/nomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nom : " />

        <EditText
            android:id="@+id/prenomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Prénom :" />

        <EditText
            android:id="@+id/pseudoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Pseudo : " />

        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Age de votre enfant :" />

        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/monCompteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Valider" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>